{
  "name": "deportick-queue-multiplier",
  "version": "1.0.0",
  "description": "Lanza N sesiones de Chrome con perfiles aislados hacia una URL de cola",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chrome-launcher": "^0.15.2"
  }
}
